# Fusion-des-Ontologies

./: fusion.owl  kilio.ofn  personnel_Po.rdf  pom.xml  vehiculesjlkiki.rdf  vehiculespopopop.owx
src/main/java/org/fusion/ontologie/: Acceuil.java  Main.java  SynonymEvaluation.java  SynonymEvaluationStandford.java  SynsetRetriever.java  mainTest.java
src/main/java/org/fusion/ontologie/OntoDesigner/: OntoDesigner.java  OntoDesigner2.java
src/main/java/org/fusion/ontologie/RCAEngine/: RCAEngine.java  RelationalContextEditorK.java
src/main/java/org/fusion/ontologie/RFCModeler/: OWLPropertyVerifier.java  SynonymsEvaluator.java
src/main/java/org/fusion/ontologie/RFCModeler/AlignRFCModeler/: AlignRfcModeler.java
src/main/java/org/fusion/ontologie/RFCModeler/SimpleRFCModeler/: RfcModeler.java
src/main/java/org/fusion/ontologie/lucene/index/: _1f.fdm  _1f.fdt  _1f.fdx  _1f.fnm  _1f.nvd  _1f.nvm  _1f.si  _1f_Lucene90_0.doc  _1f_Lucene90_0.pos  _1f_Lucene90_0.tim  _1f_Lucene90_0.tip  _1f_Lucene90_0.tmd  _2j.fdm  _2j.fdt  _2j.fdx  _2j.fnm  _2j.nvd  _2j.nvm  _2j.si  _2j_Lucene90_0.doc  _2j_Lucene90_0.pos  _2j_Lucene90_0.tim  _2j_Lucene90_0.tip  _2j_Lucene90_0.tmd  _2k.cfe  _2k.cfs  _2k.si  segments_2c
src/main/java/org/fusion/ontologie/ontologyExamples/: adresse.owl  animal.owl  biblio.owl  entreprise.owl  event.owl  mus.owl  musee.owl  music.owl  musicEng.owl  musique.owl  musique2.owl  personne.owl  vehicle.owl
src/main/java/org/fusion/ontologie/wordnetDictStandford/dict/: data.adj  data.adv  data.verb
