<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/kilian/ontologies/2023/5/untitled-ontology-17"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/kilian/ontologies/2023/5/untitled-ontology-17">
    <Prefix name="" IRI="http://www.semanticweb.org/kilian/ontologies/2023/5/untitled-ontology-17/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Bicycle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Car"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Company"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mechanics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vehicle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#designer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#technician"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#build"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#design"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#repair"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rules"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#prime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#salary"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Bicycle"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bike"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Car"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mechanics"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#designer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#technician"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#build"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#design"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#rules"/>
    </FunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#build"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#design"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#build"/>
        <Class IRI="#technician"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#design"/>
        <Class IRI="#designer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#repair"/>
        <Class IRI="#Mechanics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#rules"/>
        <Class IRI="#Director"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#build"/>
        <Class IRI="#Vehicle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#design"/>
        <Class IRI="#Vehicle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#repair"/>
        <Class IRI="#Vehicle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#rules"/>
        <Class IRI="#Company"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#salary"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#prime"/>
        <Class IRI="#technician"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#salary"/>
        <Class IRI="#Director"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#technician"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#prime"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#salary"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rules</IRI>
        <Literal>is CEO</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

